<project>
    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <javac includeantruntime="false" srcdir="src" destdir="bin" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/" />

        <jar destfile="build/Client.jar">
          <fileset includes="node/*.class,node/server/*.class,node/client/*class,util/*.class,index/server/*" dir="bin/"/>
          <zipgroupfileset includes="*.jar" dir="lib/"/>
          <manifest>
            <attribute name="Main-Class" value="node.client.Client"/>
          </manifest>
        </jar>

        <jar destfile="build/Deploy.jar">
          <fileset includes="node/*.class,node/server/*.class,node/client/*class,util/*.class,index/server/*" dir="bin/"/>
          <zipgroupfileset includes="*.jar" dir="lib/"/>
          <manifest>
            <attribute name="Main-Class" value="index.server.Deploy"/>
          </manifest>
        </jar>

        <jar destfile="build/LocalBench.jar">
          <fileset includes="node/*.class,node/server/*.class,node/client/*class,util/*.class,index/server/*.class,bench/local/*.class" dir="bin/"/>
          <zipgroupfileset includes="*.jar" dir="lib/"/>
          <manifest>
            <attribute name="Main-Class" value="bench.local.Launch"/>
          </manifest>
        </jar>

        <jar destfile="build/RemoteBench.jar">
          <fileset includes="node/*.class,node/server/*.class,node/client/*class,util/*.class,index/server/*.class,bench/remote/*.class" dir="bin/"/>
          <zipgroupfileset includes="*.jar" dir="lib/"/>
          <manifest>
            <attribute name="Main-Class" value="bench.remote.Launch"/>
          </manifest>
        </jar>
    </target>
</project>
